# PhotoManager

./: PhotoManager.sln  yuvalzilberman-PhotoManager.url
Common/: UploadStatus.cs
PhotoManager.API/: PhotoManager.API.csproj  PhotoManager.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
PhotoManager.API/Controllers/: PhotoController.cs  WeatherForecastController.cs
PhotoManager.API/Properties/: launchSettings.json
PhotoManager.API/Utils/: Utils.cs
PhotoManager.Common/: AddUserResponse.cs  AddUserStatus.cs  GetUserResponse.cs  PhotoManager.Common.csproj  Status.cs  UploadStatus.cs
PhotoManager.Common/DTOs/: AddUser.cs  GetUser.cs  UploadResponse.cs
PhotoManager.Data/: PhotoDbContext.cs  PhotoManager.Data.csproj
PhotoManager.Data/Migrations/: 20250704085301_AddPhotoTable.Designer.cs  20250704085301_AddPhotoTable.cs  20250704154808_AddWidthAndHeightToPhoto.Designer.cs  20250704154808_AddWidthAndHeightToPhoto.cs  20250705073823_InitialCreate.Designer.cs  20250705073823_InitialCreate.cs  20250707170406_AddingPasswordToAppUser.Designer.cs  20250707170406_AddingPasswordToAppUser.cs  20250711094827_InitialCreate.Designer.cs  20250711094827_InitialCreate.cs  (+1 more)
PhotoManager.Wpf/: App.xaml  App.xaml.cs  LoginDialog.xaml.cs  LoginViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordBoxAssistant.cs  PhotoManager.Wpf.csproj  PhotoManager.Wpf.sln  RegistrationDialog.xaml  RegistrationViewModel.cs  RelayCommand.cs  Status.cs
PhotoManager.Wpf/Configuration/: AppSettings.json  ConfigurationManager.cs  ThemeConfiguration.cs  ThemeManager.cs
PhotoManager.Wpf/Configuration/Themes/: LightBlueTheme.json
PhotoManager.Wpf/Converters/: EmptyStringToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  StringNotEmptyConverter.cs
PhotoManager.Wpf/Resources/: IconResources.xaml  StringResourceManager.cs  StringResources.resx
PhotoManager.Wpf/Services/: AuthService.cs  PasswordBoxAssistant.cs  PhotoService.cs  Utils.cs
PhotoManager.Wpf/Styles/: DynamicThemeStyles.xaml  LoginStyles.xaml
PhotoManager.Wpf/Windows/: LoginDialog.xaml  LoginDialog.xaml.cs  RegistrationDialog.xaml  RegistrationDialog.xaml.cs
(+3 files in other folders)
