<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoManager.Common\PhotoManager.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PhotoManager.Data">
      <HintPath>..\PhotoManager.Data\bin\Debug\net6.0\PhotoManager.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
